<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 15px;
            text-transform: uppercase;
        }

        .b {
            background: url(https://pn-paul.netlify.app/image/ourimage.jpg);
            width: 100%;
            height: 650px;
            background-position: center;
            background-size: cover;
        }

        .c {
            text-align: center;
            padding-top: 295px;
            font-size: 1.5cm;
            font-family: prague;
        }

        .d {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            font-size: 2rem;
        }

        .p1 {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .e {
            background: url(https://pn-paul.netlify.app/image/gamebanner.jpg);
            width: 100%;
            height: 400px;
        }

        .f {
            text-align: center;
            padding-top: 120px;
            color: white;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-size: 2.5rem;

        }

        .p2 {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: center;
            font-weight: lighter;
            color: #fff;
        }

        .ff {
            text-align: center;
            margin-top: 100px;
            font-family: prague;
            letter-spacing: 3px;
        }

        .img1 {
            width: 100%;

        }

        .p3 {
            line-height: 38px;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-align: left;
            padding-left: 10px;
        }

        .h1 {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            font-size: 2rem;

        }

        .p4 {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
            box-sizing: border-box;

        }
        .img2{
            width: 100%;
            vertical-align: left;
            padding-top: 10px;
        }
        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img12{
            margin-top: 45px;
            width: 60%;
            margin-left: 30px;
        }

        .h22 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p5 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h23 {
            color: orange;
            font-family: 'prague';
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .pf {
            letter-spacing: 1px;
        }

        .x {
            background: black;
            padding: 25px;
            color: #fff;
        }
        footer .icon{
            color: #ffa500;
            font-size: 40px;
            margin-left: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="firstfiddle.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brand.html" class="nav-link">Brand</a></li>
                    <li><a href="" class="nav-link">Our Team</a></li>
                    <li><a href="" class="nav-link">Press Release</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>
                    <li><a href="" class="nav-link">Carrers</a></li>
                    <li><a href="" class="nav-link">Franchise</a></li>

                </ul>
            </div>

        </div> <!--container-fluid-->

    </nav>
    <!-- navbar ends -->
    <!-- banner start -->
    <div class="container-fluid b">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="c text-white mt-4">OUR STORY</h1>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--div row ends-->
    </div><!--container-fluid ends-->
    <div class="container">
        <h1 class="d text-centre mt-2">ONCE UPON <b style="color:orange">AN AFFAIR</b></h1>
        <br>
        <div class="row">
            <div class="col-md-7 mb-3">
                <p class="p1">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999
                    by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as innovators
                    and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank popularised
                    the conceptof fine dining at a time when the same was unheard of. Following its success, First
                    Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha, Lord of
                    The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand, First
                    Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent Chair,
                    Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan cities
                    like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.</p>

            </div>
            <div class="col-md-5  mb-3">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="w-100">

            </div>


        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container-fluid mt-4 mb-10 e">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="f">THE GAME CHANGER</h1><br>
                <p class="p2">The company is dedicated to being a game changer in the F&B industry with the introduction
                    of
                    ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its
                    customers & customer satisfaction is an utmost priority.</p>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container">
        <h1 class="ff">THE MAN <b style="color: orange;">BEHIND THE FIDDLE</b></h1 br>
        <div class="row">
            <div class="col-md-4 mt-4 mb-5">
                <img src="https://pn-paul.netlify.app/image/about-priyank.jpg" alt="" class="img1 bg-shadow">

            </div>
            <div class="col-md-8 mt-4">
                <p class="p3">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has
                    become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was
                    the first in his family to venture into business, hailing from a family of lawyers, going on to
                    create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has
                    successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container mt-4 mb-5">
        <h1 class="h1">JOIN <b style="color: orange;">OUR FAMILY</b></h1>
        <div class="row">
            <div class="col-md-7 mt-4">
                <p class="p4">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                    experience
                    across markets and restaurants. Serving over five lakh customers monthly with 15+ brands and 35+
                    restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA,
                    and more have revolutionized the experience of dining & nightlife for everyone. Exploring a
                    franchise with First Fiddle Restaurants provides you with a large existing customer base besides the
                    added advantage of nation-wide recognition.</p>
                    <br>
                    <button class="btn btn-warning btn-lg mt-5 text-light" style="margin-bottom: 2cm margin-top: 3cm">Franchise with Us</button>

                    

            </div>
            <div class="col-md-5 mt-4">
                <img src="https://pn-paul.netlify.app/image/333X3322.jpg" alt="" class="img2">

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

     <!-- footer start -->
     <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="	https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img12">
                    <br><br>

                </div>
                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span>Us</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="h23">Address</h1>
                            <p class="pf">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h1 class="h23">enquiry</h1>
                            <p class="pf"> Email:<a href=""> customercare@firstfiddle.in</a></p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-5">
                            <a class="icon" href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                       
                    </div>
                   
                </div>

            </div><!--row ends-->


        </div><!--container-fluid ends-->

    </footer>
    <!-- footer end -->

    <div class="container-fluid x">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center">
                <p class="px">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP </p>
                <p><b>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b></p>


            </div>

            <div class="col-md-2">

            </div>


        </div>

    </div>



</body>

</html>