<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 15px;
            text-transform: uppercase;
        }

        .a {
            background-image: url(https://pn-paul.netlify.app/image/new-careers-1.jpg);
            width: 100%;
            height: 630px;
            background-position: center;
            background-size: cover;
        }

        .h {
            text-align: center;
            padding-top: 295px;
            font-size: 1.5cm;
            font-family: prague;
            color: #fff;
            text-transform: uppercase;
        }

        .d {
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 2px;
            font-size: 1.2cm;
        }

        .p1 {
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 25px;
            font-weight: lighter;
            font-size: 18px;
            text-align: justify;
        }

        .p2 {
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 25px;
            font-weight: lighter;
            font-size: 18px;
        }
        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img12{
            margin-top: 45px;
            width: 60%;
            margin-left: 30px;
        }

        .h22 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p5 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h23 {
            color: orange;
            font-family: 'prague';
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .pf {
            letter-spacing: 1px;
        }

        .x {
            background: black;
            padding: 25px;
            color: #fff;
            height: 111px;
        }
        footer .icon{
            color: #ffa500;
            font-size: 40px;
            margin-left: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="firstfiddle.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brand.html" class="nav-link">Brand</a></li>
                    <li><a href="ourteam.html" class="nav-link">Our Team</a></li>
                    <li><a href="pressrelease.html" class="nav-link">Press Release</a></li>
                    <li><a href="contactus.html" class="nav-link">Contact</a></li>
                    <li><a href="careers.html" class="nav-link">Carrers</a></li>
                    <li><a href="" class="nav-link">Franchise</a></li>

                </ul>
            </div>

        </div> <!--container-fluid-->

    </nav>
    <!-- navbar ends -->

    <div class="container-fluid a">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="h">Careers</h1>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row ends-->

    </div><!--container-fluid ends-->

    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-1 mt-5 ">
                <p class="text-center d">COME WORK <b style="color: orange;">WITH US!</b></p>
                <p class="p1 mb-4">First Fiddle is all about innovation, creativity and understanding ever-changing
                    consumer
                    needs. The
                    work environment enables both professional and personal growth.</p>

            </div>
            <div class="row">
                <div class="col-md-12 mb-4 mt-5 ">
                    <p class="text-center d">HOW TO <b style="color: orange;">APPLY!</b></p>
                    <p class="p1 mb-4">First Fiddle is all about innovation, creativity and understanding ever-changing
                        consumer needs. The work environment enables both professional and personal growth</p>

                </div>


            </div>

        </div><!--row ends-->
    </div><!--container ends-->

    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-3 ms-3">
                <h4 style="font-weight: 400;" class="mt-5 ms-1">Steep learning curve</h4>
                <p class="p2">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself
                    grow!</p>

                <h4 style="font-weight: 400;" class="mt-5 ms-1">Growth opportunities</h4>
                <p class="p2">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself
                    grow!</p>

                <h4 style="font-weight: 400;" class="mt-5 ms-1">Exciting work environment</h4>
                <p class="p2">Work in a highly motivated environment with talented people. A positive work environment,
                    ensures a productive and happy you.</p>


            </div><!--col div-->

            <div class="col-md-6 mb-5 ms-1">
                <div class="card" style="box-shadow:1px 1px 12px #020001;">
                    <h5 class="mt-2 ms-4" style="font-weight: 400;">Share your Details</h5>
                    <div class="card-body">
                        <form action="">
                            <div class="mb-4">
                                <label for class="mb-2">Your Name:</label>
                                <input type="text" class="form-control" placeholder="Name">

                            </div>

                            <div class="mb-4">
                                <label for class="mb-2">Your Email:</label>
                                <input type="Email" class="form-control" placeholder="Email">

                            </div>

                            <div class="mb-4">
                                <label for class="mb-2">Your Phone:</label>
                                <input type="number" class="form-control" placeholder="Phone">

                            </div>

                            <div class="mb-4">
                                <label for class="mb-2">Message:</label>
                                <input type="text" class="form-control" placeholder="Message">

                            </div>
                            <div class="mt-5">
                                <button class="btn btn-warning btn-lg text-light">submit</button>
                            </div>
                        </form>

                    </div>

                </div>

            </div><!--col div-->

        </div><!--row ends-->

    </div><!--conatiner ends-->

    <!-- footer start -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="	https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img12">
                    <br><br>

                </div>
                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span>Us</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="h23">Address</h1>
                            <p class="pf">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h1 class="h23">enquiry</h1>
                            <p class="pf"> Email:<a href=""> customercare@firstfiddle.in</a></p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-5">
                            <a class="icon" href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                       
                    </div>
                   
                </div>

            </div><!--row ends-->


        </div><!--container-fluid ends-->

    </footer>
    <!-- footer end -->

    <div class="container-fluid x">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center">
                <p class="px">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP </p>
                <p><b>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b></p>


            </div>

            <div class="col-md-2">

            </div>


        </div>

    </div>
</body>

</html>