<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>

     <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 15px;
            text-transform: uppercase;
        }

        .img {
            width: 80%;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
            width: 100%;
            height: 450px;
            padding: 120px 100px;
        }

        .d {
            text-align: center;
            word-spacing: 3px;
        }

        .e {
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-bottom: 5px;
        }

        .ex {
            padding-top: 100px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            text-align: center;
        }

        .w {
            width: 85%;
        }

        .f {
            background: url(https://pn-paul.netlify.app/image/ffback2.png);
            width: 100%;
            height: 450px;
            padding: 120px 100px;
            margin-top: 111px;
        }

        .h {
            text-align: center;
            color: white;
            letter-spacing: 1px;
            word-spacing: 1px;

        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img12 {
            margin-top: 45px;
            width: 60%;
            margin-left: 30px;
        }

        .h22 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p1 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h23 {
            color: orange;
            font-family: 'prague';
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .pf {
            letter-spacing: 1px;
        }

        .x {
            background: black;
            padding: 25px;
            color: #fff;
        }

        footer .icon{
            color: #ffa500;
            font-size: 35px;
            margin-left: 7px;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">About</a></li>
                    <li><a href="" class="nav-link">Brand</a></li>
                    <li><a href="" class="nav-link">Our Team</a></li>
                    <li><a href="" class="nav-link">Press Release</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>
                    <li><a href="" class="nav-link">Carrers</a></li>
                    <li><a href="" class="nav-link">Franchise</a></li>

                </ul>
            </div>

        </div> <!--container-fluid-->

    </nav>

    <img src="https://pn-paul.netlify.app/image/slider1.jpg" alt="" class="w-100">

    <!-- navbar end -->

    <div class="container">
        <h1 class=" a text-center mt-3">WELCOME TO <b style="color: orange;">FIRST FIDDLE</b></h1><br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.</p>

                <center>
                    <button class="btn btn-warning mt-5 text-white">JOIN THE JOURNEY</button>
                </center>

            </div>
            <div class="col-md-5 text-center">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="img">

            </div>


        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container-fluid c mt-5">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="d text-white mt-4 mb-3">MEDIA MENTIONS</h1>
                <p class="e text-white text-center mb-5">We've been making splashes and headlines since 1999 for our
                    innovative
                    concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made
                    our way from the heart of the country into the hearts of its people!

                </p>
                <center>
                    <button class="btn btn-warning">Know More</button>
                </center>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row end-->

    </div><!--container-fluid-->

    <div class="container">
        <h1 class="ex">EXPLORE <b style="color:orange;">OUR BRANDS</b></h1>
        <div class="row">
            <div class="col-md-3 mt-4">
                <img src="https://pn-paul.netlify.app/image/ffpic1.jpg" alt="" class="w shadow-lg bg-theme-secondry">

            </div>
            <div class="col-md-3 mt-4">
                <img src="https://pn-paul.netlify.app/image/ffpic2.jpg" alt="" class="w shadow-lg bg-theme-secondry">

            </div>
            <div class="col-md-3 mt-4">
                <img src="https://pn-paul.netlify.app/image/ffpic3.jpg" alt="" class="w shadow-lg bg-theme-secondry">

            </div>
            <div class="col-md-3 mt-4">
                <img src="https://pn-paul.netlify.app/image/ffpic4.jpg" alt="" class="w shadow-lg bg-theme-secondry">

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container-fluid f mt-50">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="h">EXPERIENCE OUR CONCEPTS</h1>
                <p class="e text-white text-center">Moving beyond just offering Indian, international, and fusion
                    cuisines, our restaurants create magic
                    with our special events, mood-setting music, Insta-worthy aesthetics, and tongue-tingling
                    signatures! Head over to experience it for yourself!</p>

                <center>
                    <button class="btn btn-warning mt-5">Know More</button>
                </center>

            </div>
            <div class="col-md-2">

            </div>



        </div>

    </div>
    <!-- footer start -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="	https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img12">
                    

                </div>
                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span>Us</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="h23">Address</h1>
                            <p class="pf">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h1 class="h23">enquiry</h1>
                            <p class="pf"> Email:<a href=""> customercare@firstfiddle.in</a></p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-5">
                            <a class="icon" href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>

                    </div>
                   
                </div>

            </div><!--row ends-->


        </div><!--container-fluid ends-->

    </footer>
    <!-- footer end -->

    <div class="container-fluid x">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center">
                <p class="px">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP </p>
                <p><b>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b></p>


            </div>

            <div class="col-md-2">

            </div>


        </div>

    </div>


</body>

</html>