<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 15px;
            text-transform: uppercase;
        }

        .a {
            background-image: url(https://pn-paul.netlify.app/image/new-our-team.jpg);
            width: 100%;
            height: 630px;
            background-position: center;
            background-size: cover;
        }

        .h {
            text-align: center;
            padding-top: 295px;
            font-size: 1.5cm;
            font-family: prague;
            color: #fff;
            text-transform: uppercase;
        }

        .p1 {

            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .i1 {
            background: url(https://pn-paul.netlify.app/image/YPAshok.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .i2 {
            background: url(https://pn-paul.netlify.app/image/B.R.-Sachdeva.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .i3 {
            background: url(https://pn-paul.netlify.app/image/Sagar-Bajaj.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .h1 {
            padding-top: 7cm;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .p2 {
            padding-top: 5px;
            text-align: center;
            color: #fff;
        }
        .i4 {
            background: url(https://pn-paul.netlify.app/image/JAY-PHOTO-1-1.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        .i5 {
            background: url(https://pn-paul.netlify.app/image/vibhutiPR.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img12{
            margin-top: 45px;
            width: 60%;
            margin-left: 30px;
        }

        .h22 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p5 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h23 {
            color: orange;
            font-family: 'prague';
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .pf {
            letter-spacing: 1px;
        }

        .x {
            background: black;
            padding: 25px;
            color: #fff;
            height: 111px;
        }
        footer .icon{
            color: #ffa500;
            font-size: 40px;
            margin-left: 7px;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="firstfiddle.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brand.html" class="nav-link">Brand</a></li>
                    <li><a href="ourteam.html" class="nav-link">Our Team</a></li>
                    <li><a href="pressrelease.html" class="nav-link">Press Release</a></li>
                    <li><a href="contactus.html" class="nav-link">Contact</a></li>
                    <li><a href="careers.html" class="nav-link">Carrers</a></li>
                    <li><a href="" class="nav-link">Franchise</a></li>

                </ul>
            </div>

        </div> <!--container-fluid-->

    </nav>
    <!-- navbar ends -->

    <div class="container-fluid a">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="h">meet the team</h1>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row ends-->

    </div><!--container-fluid ends-->

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-5 mt-4 ">
                <img src="https://pn-paul.netlify.app/image/priyank-our%20team.jpg" alt="" class="w-100"
                    style="height:13.49cm">

            </div>

            <div class="col-md-6 ms-1">
                <h2 class="mt-4">Priyank Sukhija</h2>
                <h6>C.E.O. & M.D.</h6>
                <p class="p1">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what
                    nobody thought
                    would make him a business tycoon in the hospitality industry. Once he began, there was no stopping
                    this entrepreneur from reaching the heights he has reached today. It is the passion and creative
                    streak of Priyank Sukhija that has made him the most watched-out restaurateur of today’s time.
                    Coming from a family of lawyers, he ventured into the business world on his own with Lazeez Affaire
                    in 1999 and has never looked back since.</p>

                <button class="btn btn-warning btn-lg mb-3 text-light">Read More</button>

                <div class="row">
                    <div class="col-md-6 mb-5">
                        <a href="#">
                            <i class="fa-brands fa-facebook" style="color:orange; font-size:40px;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter" style="color:orange; font-size:40px; margin-left:3px;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"
                                style="color:orange; font-size:40px; margin-left:3px;"></i>
                        </a>

                    </div>

                </div>

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 i1">
                    <h4 class="h1">Y.P. ASHOK</h4>
                    <p class="p2">chairman</p>

                </div>

            </div>

            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 i2">
                    <h4 class="h1">B.R. SACHDEVA</h4>
                    <p class="p2">Director Finance & Legal</p>

                </div>

            </div>

            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 i3">
                    <h4 class="h1">SAGAR BAJAJ</h4>
                    <p class="p2">Corporate Chef</p>

                </div>

            </div>

        </div><!--row 1 ends-->

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 i4">
                    <h4 class="h1">JAY SHANKAR NATRAJ</h4>
                    <p class="p2">Franchise Lead</p>

                </div>

            </div>
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 i5">
                    <h4 class="h1">VIBHUTI SOOD</h4>
                    <p class="p2">PR And Communications Head</p>

                </div>

            </div>
            <div class="col-md-4">
                <div>

                </div>

            </div>

        </div><!--row 2 ends-->

    </div><!--container ends-->

    <!-- footer start -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="	https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img12">
                    <br><br>

                </div>
                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span>Us</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="h23">Address</h1>
                            <p class="pf">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h1 class="h23">enquiry</h1>
                            <p class="pf"> Email:<a href=""> customercare@firstfiddle.in</a></p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-5">
                            <a class="icon" href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                       
                    </div>
                   
                </div>

            </div><!--row ends-->


        </div><!--container-fluid ends-->

    </footer>
    <!-- footer end -->

    <div class="container-fluid x">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center">
                <p class="px">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP </p>
                <p><b>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b></p>


            </div>

            <div class="col-md-2">

            </div>


        </div>

    </div>


</body>

</html>