<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 15px;
            text-transform: uppercase;
        }

        .a {
            background-image: url(https://pn-paul.netlify.app/image/press-new-1.jpg);
            width: 100%;
            height: 630px;
            background-position: center;
            background-size: cover;
        }

        .h {
            text-align: center;
            padding-top: 295px;
            font-size: 1.5cm;
            font-family: prague;
            color: #fff;
            text-transform: uppercase;
        }

        .p1 {
            line-height: 20px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 20px;
            font-weight: lighter;
            padding-bottom: 12px;
        }

        .p2 {
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            font-weight: lighter;
        }
        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img12{
            margin-top: 45px;
            width: 60%;
            margin-left: 30px;
        }

        .h22 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p5 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h23 {
            color: orange;
            font-family: 'prague';
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .pf {
            letter-spacing: 1px;
        }

        .x {
            background: black;
            padding: 25px;
            color: #fff;
            height: 111px;
        }
        footer .icon{
            color: #ffa500;
            font-size: 40px;
            margin-left: 7px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="firstfiddle.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brand.html" class="nav-link">Brand</a></li>
                    <li><a href="ourteam.html" class="nav-link">Our Team</a></li>
                    <li><a href="pressrelease.html" class="nav-link">Press Release</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>
                    <li><a href="" class="nav-link">Carrers</a></li>
                    <li><a href="" class="nav-link">Franchise</a></li>

                </ul>
            </div>

        </div> <!--container-fluid-->

    </nav>
    <!-- navbar ends -->

    <div class="container-fluid a">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="h">PRESS RELEASE</h1>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row ends-->

    </div><!--container-fluid ends-->
    <br><br><br>

    <div class="container ">
        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-4  q">
                <i class="fa-regular fa-newspaper" style="font-size:1cm;"></i>
                <span style="font-size:0.5cm; position: relative; top:-8px;">OFFLINE</span>
                <hr>

            </div>

        </div>


    </div><!--container ends-->

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/1.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/2.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/3.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/4.png" alt="" class="w-100 mb-3">

            </div>


        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container">
        <div class="row mt-2">
            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/5.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/6.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/7.png" alt="" class="w-100 mb-3">

            </div>

            <div class="col-md-3">
                <img src="https://pn-paul.netlify.app/image/8.png" alt="" class="w-100 mb-3">

            </div>

        </div><!--row ends-->

    </div><!--container ends-->

    <div class="container mt-4 mb-4">
        <div class="card" style="box-shadow: 1px 1px 12px #020001;">
            <div class="row mt-5 mb-5">
                <h3 class="text-center">ONLINE MENTIONS</h3>
                <div class="col-md-1"></div>
                <div class="col-md-4 aos-init aos-animate" data-aos="zoom-in-down" data-aos-delay="400"
                    data-aos-duration="2000">
                    <img src="https://pn-paul.netlify.app/image/et-prime.jpg" alt="" class="w-100 mt-2">

                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5" style="overflow-y:auto; height:10cm;">
                    <p class="mt-4 ms-2">FEB 18, 2020</p>
                    <h4 class="ms-2">ET PRIME</h4>
                    <p class="p1 ms-2">
                        "Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija's success recipe for
                        dining
                    </p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <!-- p01 -->
                    
                    <hr>
                    <p class="mt-4 ms-2">JUL 16, 2018</p>
                    <h4 class="ms-2">AIN</h4>
                    <p class="p1 ms-2">"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising
                        route to expansion"</p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <hr>
                    <!-- p02 -->

                    <p class="mt-4 ms-2">OCT 20, 2010</p>
                    <h4 class="ms-2">BUSINESS STANDARD</h4>
                    <p class="p1 ms-2">"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising
                        route to expansion"</p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <hr>
                    <!-- p03 -->

                    <p class="mt-4 ms-2">NOV 20, 2018</p>
                    <h4 class="ms-2">CHENNAI ONLINE</h4>
                    <p class="p1 ms-2">"Happy Hour"</p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <hr>
                    <!-- p04 -->

                    <p class="mt-4 ms-2">FEB 18, 2020</p>
                    <h4 class="ms-2">BUSINESS TODAY</h4>
                    <p class="p1 ms-2">"Fly High While Experiencing Newly Launched Dragonfly"</p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <hr>
                    <!-- p05 -->

                    <p class="mt-4 ms-2">AUG 28, 2020</p>
                    <h4 class="ms-2">BUSINESS WORLD</h4>
                    <p class="p1 ms-2">"LORD OF THE DRINKS LAUNCHES IN SOUTH INDIA WITH CHENNAI’S LARGEST RESTO-BAR"</p>
                    <p class="p2 ms-2">READ FULL ARTICAL</p>
                    <hr>
                    <!-- p06 -->
                </div>

            </div>

        </div><!--row ends-->

    </div><!--container ends-->
    <br>

    <!-- footer start -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="	https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img12">
                    <br><br>

                </div>
                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span>Us</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="h23">Address</h1>
                            <p class="pf">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h1 class="h23">enquiry</h1>
                            <p class="pf"> Email:<a href=""> customercare@firstfiddle.in</a></p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-5">
                            <a class="icon" href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="icon" href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                       
                    </div>
                   
                </div>

            </div><!--row ends-->


        </div><!--container-fluid ends-->

    </footer>
    <!-- footer end -->

    <div class="container-fluid x">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center">
                <p class="px">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP </p>
                <p><b>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b></p>


            </div>

            <div class="col-md-2">

            </div>


        </div>

    </div>


</body>

</html>